body {
  box-sizing: border-box;
  padding: 40px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "DM Sans", sans-serif;
  background-color: #1e1e1e;
  height: 100vh;
  font-weight: 400;
  /* height: 5990px;
  width: 1440px; */
}

.star {
  margin-bottom: 15px;
}

.reviews {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 30px;
  width: 100%;
  max-width: 1440px;
  height: 901px;
  padding: 20px;
  box-sizing: border-box;
  align-items: start;
  margin: 0 auto;
}

.box {
  width: 423px;
  height: 100%;
  background-color: #000;
  color: #fff;
  border-radius: 32px;
  padding: 50px;
  box-sizing: border-box;
}

.review-text {
  font-weight: 400;
  font-size: 36px;
  line-height: 43.2px;
  margin: 0 0 10px;
}

.review-author {
  font-weight: 400;
  font-size: 24px;
  line-height: 28.8px;
  margin: 0;
}
.episodes-header {
  display: flex;
  flex-direction: row;
  font-size: 64px;
  line-height: 79.2px;
  letter-spacing: 2.88px;
  width: 100%;
  justify-content: space-between;
  align-items: baseline;
}

header {
  text-align: left;
  font-size: 64px;
  line-height: 79.2px;
  letter-spacing: 2.88px;
  color: #ffffff;
  padding-left: 40px;
  padding-right: 40px;
}

.episode-one,
.episode-two,
.episode-three,
.subscribe-block {
  display: flex;
  gap: 30px;
  background-color: #000;
  padding: 30px;
  border-radius: 20px;
}

.episodes {
  background-color: #1e1e1e;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  gap: 40px;
  padding: 40px;
  width: fit-content;
  max-width: 100%;
  /* Width: 1440px;
Height: 2088px; */
  margin: 0 auto;
}

.ep-info,
.subscribe-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  padding: 20px;
  flex: 1;
}
#btn-header,
#btn-blue {
  color: #ffffff;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 27px;
  background-color: #118da8;
  border-radius: 15px;
  height: 75px;
  font-size: 25px;
  width: 30%;
}

#btn-header {
  width: 20%;
  margin-right: 40px;
}

#btn-grey {
  color: #fff;
  background-color: #1e1e1e;
  padding: 10px 20px;
  font-size: 25px;
  border-radius: 10px;
  width: fit-content;
}

#jpg {
  border-radius: 16px;
  object-fit: cover;
}
.ep-number,
.blueTextMini {
  color: #118da8;
  font-size: 25px;
}
.ep-subheading,
.host-Jacob,
.subscribe-header {
  font-size: 64px;
  line-height: 70.4px;
}

.ep-discription,
.host-bio {
  font-size: 22px;
  line-height: 33px;
  color: rgba(255, 255, 255, 0.7);
}

.ep-subheading,
.ep-discription,
.ep-number,
button,
.blueTextMini,
.host-Jacob,
.host-bio,
.subscribe-header {
  margin: 0;
}

.hosting {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  justify-content: space-between;
  gap: 40px;
}

.hosting-info {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  gap: 40px;
  padding: 40px;
  width: fit-content;
  font-weight: 400;
  max-width: 100%;
  height: 100vh;
}

.Jacob-img {
  margin-right: 40px;
}

.blue-circle {
  background-color: #118da8;
  width: 112px;
  height: 112px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blue-circle img {
  background: none;
  height: 60px;
  width: 60px;
  object-fit: contain;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.subscribe-block {
  color: #fff;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  gap: 40px;
  padding: 40px;
  width: 100%;
  margin: 40px;
}
.subscribe-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

input {
  background-color: #191919;
  border-radius: 5px;
  width: 300px;
  height: 50px;
}

#name,
#email {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 24px;
}

input::placeholder {
  color: rgba(255, 255, 255, 0.7);
  padding: 5px 10px;
}
